
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>BENG 227 HW #2</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-05-02"><meta name="DC.source" content="HW2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>BENG 227 HW #2</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">HOUSEKEEPING</a></li><li><a href="#2">1b</a></li><li><a href="#3">1c</a></li><li><a href="#4">1f</a></li><li><a href="#5">1g</a></li><li><a href="#6">1h</a></li></ul></div><h2 id="1">HOUSEKEEPING</h2><pre class="codeinput">clear <span class="string">all</span>
close <span class="string">all</span>
clc
</pre><h2 id="2">1b</h2><p>Constants</p><pre class="codeinput">mu = 0.1;
L = 1;

<span class="comment">% Run parameters</span>
dx = 0.05;
dt = 0.0125;
<span class="comment">% 1 indexed, accoutn for boundaries</span>
N_x = L / dx + 1;

<span class="comment">% Initial Conditions</span>
T_init = zeros(N_x,1);

<span class="comment">% Second derivative matrix</span>
d2dx2 = zeros(N_x,1);
<span class="comment">% Dirchlet B.C. also means 0 change at the boundary</span>
<span class="keyword">for</span> i=2:1:N_x-1
   d2dx2(i,i-1) = -1;
   d2dx2(i,i) = 2;
   d2dx2(i,i+1) = -1;
<span class="keyword">end</span>
<span class="comment">% divide by step squared</span>
d2dx2 = d2dx2 ./ (dx^2);
<span class="comment">% set d2dx2 to negative because row dim is inverted relative to cartesian...</span>
d2dx2 = -d2dx2;
figure
hold <span class="string">on</span>
xvec = [0:dx:L];
<span class="keyword">for</span> time=[0.1, 0.5, 1, 3]
   N_t = time/dt + 1;
   T = zeros(N_x,N_t);
   <span class="keyword">for</span> t=1:1:N_t
       <span class="comment">% MATLAB IS 1 indexed, count idx 1 as t=0</span>
      <span class="keyword">if</span> t == 1
          T(:,t) = T_init;
      <span class="keyword">elseif</span> t &gt; 1
          <span class="comment">% Dirchlet B.C.</span>
          T(1,t) = 0;
          T(N_x,t) = 500;
          T(:,t + 1) = T(:,t) + (dt * mu * d2dx2 * T(:,t));
      <span class="keyword">end</span>
   <span class="keyword">end</span>
   plot(xvec,T(:,N_t))

<span class="keyword">end</span>
xlabel(<span class="string">'Distance along Slab (ft)'</span>)
ylabel(<span class="string">'Temperature (F)'</span>)
legend(<span class="string">'0.1 hr'</span>,<span class="string">'0.5 hr'</span>,<span class="string">'1 hr'</span>,<span class="string">'3 hr'</span>)
title(<span class="string">'Finite Difference Analysis'</span>)
T_FTCS = T;
</pre><img vspace="5" hspace="5" src="HW2_01.png" alt=""> <h2 id="3">1c</h2><p>Using T values from 1b, specifically over 3 hours...</p><pre class="codeinput"><span class="keyword">for</span> t=2:1:N_t
    deltaT = T(2:N_x-1,t+1) - T(2:N_x-1,t);
    Erms(t-1,:) = 1/(N_x-2) * sqrt(sum(deltaT .^2));
<span class="keyword">end</span>
tvec = 1:1:N_t-1;
figure
semilogy(tvec,Erms)
title(<span class="string">"E_r_m_s"</span>)
xlabel(<span class="string">"Timestep"</span>)
ylabel(<span class="string">"RMSE"</span>)
</pre><img vspace="5" hspace="5" src="HW2_02.png" alt=""> <h2 id="4">1f</h2><p>1 indexed, accoutn for phantom cells</p><pre class="codeinput">N_x = L / dx + 2;

<span class="comment">% Initial Conditions</span>
T_init = zeros(N_x,1);

<span class="comment">% Second derivative matrix</span>
d2dx2 = zeros(N_x,1);
<span class="comment">% Dirchlet B.C. also means 0 change at the boundary</span>
<span class="keyword">for</span> i=2:1:N_x-1
   d2dx2(i,i-1) = 1;
   d2dx2(i,i) = -2;
   d2dx2(i,i+1) = 1;
<span class="keyword">end</span>
<span class="comment">% divide by step squared</span>
d2dx2 = d2dx2 ./ (dx^2);

figure
hold <span class="string">on</span>
<span class="comment">% Add R and L boundaries</span>
xvec = [-dx/2:dx:L+dx/2];
<span class="keyword">for</span> time=[0.1, 0.5, 1, 3]
   N_t = time/dt + 1;
   T = zeros(N_x,N_t);
   <span class="keyword">for</span> t=1:1:N_t
       <span class="comment">% MATLAB IS 1 indexed, count idx 1 as t=0</span>
      <span class="keyword">if</span> t == 1
          T(:,t) = T_init;
      <span class="keyword">elseif</span> t &gt; 1
          T(1,t) = -T(2,t);
          T(N_x,t) = (2 * 500) - T(N_x-1,t);
          T(:,t + 1) = T(:,t) + (dt * mu * d2dx2 * T(:,t));
<span class="comment">%           Dirchlet B.C.</span>
          T(1,t + 1) = -T(2,t + 1);
          T(N_x,t + 1) = (2 * 500) - T(N_x-1,t + 1);
      <span class="keyword">end</span>
   <span class="keyword">end</span>
   plot(xvec,T(:,N_t))

<span class="keyword">end</span>
xlabel(<span class="string">'Centroid Distance along Slab (ft)'</span>)
ylabel(<span class="string">'Temperature (F)'</span>)
legend(<span class="string">'0.1 hr'</span>,<span class="string">'0.5 hr'</span>,<span class="string">'1 hr'</span>,<span class="string">'3 hr'</span>)
title(<span class="string">'Finite Volume Analysis'</span>)
T_FVM = T;
</pre><img vspace="5" hspace="5" src="HW2_03.png" alt=""> <h2 id="5">1g</h2><h2 id="6">1h</h2><p>Using T values from 1f, specifically over 3 hours...</p><pre class="codeinput"><span class="keyword">for</span> t=2:1:N_t
    deltaT = T(2:N_x-1,t+1) - T(2:N_x-1,t);
    Erms_vol(t-1,:) = 1/(N_x-2) * sqrt(sum(deltaT .^2));
<span class="keyword">end</span>
tvec = 1:1:N_t-1;
figure
semilogy(tvec,Erms_vol)
title(<span class="string">"E_r_m_s of Finite Volume"</span>)
xlabel(<span class="string">"Timestep"</span>)
ylabel(<span class="string">"RMSE"</span>)
ylim([1 100])
grid <span class="string">on</span>

figure
semilogy(tvec,Erms)
hold <span class="string">on</span>
semilogy(tvec, Erms_vol)
legend(<span class="string">'Finite Difference'</span>,<span class="string">'Finite Volume'</span>)
grid <span class="string">on</span>
title(<span class="string">'Comparison of E_r_m_s'</span>)
xlabel(<span class="string">"Timestep"</span>)
ylabel(<span class="string">"RMSE"</span>)
</pre><img vspace="5" hspace="5" src="HW2_04.png" alt=""> <img vspace="5" hspace="5" src="HW2_05.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% BENG 227 HW #2
%% HOUSEKEEPING
clear all
close all
clc
%% 1b
% Constants
mu = 0.1;
L = 1;

% Run parameters
dx = 0.05;
dt = 0.0125;
% 1 indexed, accoutn for boundaries
N_x = L / dx + 1;

% Initial Conditions
T_init = zeros(N_x,1);

% Second derivative matrix
d2dx2 = zeros(N_x,1);
% Dirchlet B.C. also means 0 change at the boundary
for i=2:1:N_x-1
   d2dx2(i,i-1) = -1;
   d2dx2(i,i) = 2;
   d2dx2(i,i+1) = -1;
end
% divide by step squared
d2dx2 = d2dx2 ./ (dx^2);
% set d2dx2 to negative because row dim is inverted relative to cartesian...
d2dx2 = -d2dx2;
figure
hold on
xvec = [0:dx:L];
for time=[0.1, 0.5, 1, 3]
   N_t = time/dt + 1;
   T = zeros(N_x,N_t);
   for t=1:1:N_t
       % MATLAB IS 1 indexed, count idx 1 as t=0
      if t == 1
          T(:,t) = T_init;
      elseif t > 1
          % Dirchlet B.C.
          T(1,t) = 0;
          T(N_x,t) = 500;
          T(:,t + 1) = T(:,t) + (dt * mu * d2dx2 * T(:,t));
      end
   end
   plot(xvec,T(:,N_t))
   
end
xlabel('Distance along Slab (ft)')
ylabel('Temperature (F)')
legend('0.1 hr','0.5 hr','1 hr','3 hr')
title('Finite Difference Analysis')
T_FTCS = T;
%% 1c
% Using T values from 1b, specifically over 3 hours...
for t=2:1:N_t
    deltaT = T(2:N_x-1,t+1) - T(2:N_x-1,t);
    Erms(t-1,:) = 1/(N_x-2) * sqrt(sum(deltaT .^2));
end
tvec = 1:1:N_t-1;
figure
semilogy(tvec,Erms)
title("E_r_m_s")
xlabel("Timestep")
ylabel("RMSE")
%% 1f
% 1 indexed, accoutn for phantom cells
N_x = L / dx + 2;

% Initial Conditions
T_init = zeros(N_x,1);

% Second derivative matrix
d2dx2 = zeros(N_x,1);
% Dirchlet B.C. also means 0 change at the boundary
for i=2:1:N_x-1
   d2dx2(i,i-1) = 1;
   d2dx2(i,i) = -2;
   d2dx2(i,i+1) = 1;
end
% divide by step squared
d2dx2 = d2dx2 ./ (dx^2);

figure
hold on
% Add R and L boundaries
xvec = [-dx/2:dx:L+dx/2];
for time=[0.1, 0.5, 1, 3]
   N_t = time/dt + 1;
   T = zeros(N_x,N_t);
   for t=1:1:N_t
       % MATLAB IS 1 indexed, count idx 1 as t=0
      if t == 1
          T(:,t) = T_init;
      elseif t > 1
          T(1,t) = -T(2,t);
          T(N_x,t) = (2 * 500) - T(N_x-1,t);
          T(:,t + 1) = T(:,t) + (dt * mu * d2dx2 * T(:,t));
%           Dirchlet B.C.
          T(1,t + 1) = -T(2,t + 1);
          T(N_x,t + 1) = (2 * 500) - T(N_x-1,t + 1);
      end
   end
   plot(xvec,T(:,N_t))
   
end
xlabel('Centroid Distance along Slab (ft)')
ylabel('Temperature (F)')
legend('0.1 hr','0.5 hr','1 hr','3 hr')
title('Finite Volume Analysis')
T_FVM = T;
%% 1g

%% 1h
% Using T values from 1f, specifically over 3 hours...
for t=2:1:N_t
    deltaT = T(2:N_x-1,t+1) - T(2:N_x-1,t);
    Erms_vol(t-1,:) = 1/(N_x-2) * sqrt(sum(deltaT .^2));
end
tvec = 1:1:N_t-1;
figure
semilogy(tvec,Erms_vol)
title("E_r_m_s of Finite Volume")
xlabel("Timestep")
ylabel("RMSE")
ylim([1 100])
grid on

figure
semilogy(tvec,Erms)
hold on
semilogy(tvec, Erms_vol)
legend('Finite Difference','Finite Volume')
grid on
title('Comparison of E_r_m_s')
xlabel("Timestep")
ylabel("RMSE")
##### SOURCE END #####
--></body></html>